spring.application.name=gateway
spring.server.port=8600

# Client Configuration
spring.cloud.client.instance.id=my-unique-client-id-70
spring.cloud.client.config.import-check.enabled=false

# Eureka Client Configuration (if applicable)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


server.port=8600
spring.cloud.gateway.discovery.locator.enabled=true
E
spring.cloud.gateway.routes.0.id = concorde
spring.cloud.gateway.routes.0.uri = lb://CONCORDE
spring.cloud.gateway.routes.0.predicates = Path=/concorde/**